# appliances-inventroy

./: appliance-inventory-apidoc.json  pom.xml  readme.md  reference.txt
resources/: application.properties
src/main/java/com/cg/: AppliancesInventroyApplication.java
src/main/java/com/cg/common/: Constants.java  CustomExceptionHandler.java  ErrorResponse.java  ProductException.java
src/main/java/com/cg/config/: LocaleConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cg/controllers/: ProductController.java
src/main/java/com/cg/model/: Product.java  ProductDTO.java
src/main/java/com/cg/repositories/: ProductRepo.java
src/main/java/com/cg/services/: ProductService.java
src/main/resources/: application-prod.properties  application.properties  schema.sql
src/test/java/com/cg/: AppliancesInventroyApplicationTest.java
src/test/java/com/cg/common/: TestHelper.java
src/test/java/com/cg/controllers/: AppliancesInventroyApplicationTest.java
src/test/java/com/cg/repositories/: ProductRepoTest.java
src/test/java/com/cg/services/: ProductServiceTest.java
